<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MapTab">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="Map" name="MapW" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>781</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="DataTable" name="DataTableW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>781</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PlotTab">
     <attribute name="title">
      <string>Plots</string>
     </attribute>
     <widget class="Graphs" name="GraphsW" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>811</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="ActionConnection"/>
    <addaction name="separator"/>
    <addaction name="ActionExit"/>
   </widget>
   <addaction name="MenuOptions"/>
  </widget>
  <action name="actionConnection">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="ActionConnection">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Map</class>
   <extends>QWidget</extends>
   <header>map.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataTable</class>
   <extends>QFrame</extends>
   <header>datatable.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Graphs</class>
   <extends>QWidget</extends>
   <header>graphs.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
